<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/Control.FullScreen.css">
        <link rel="stylesheet" href="css/Control.MiniMap.css">
        <link rel="stylesheet" href="css/leaflet-searchmobile.css">
        <style>
        #map {
            width: 1188px;
            height: 619px;
        }
        </style>
        <title></title>
    </head>

    <body>
        <div id="map"></div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/Control.FullScreen.js"></script>
        <script src="js/Control.MiniMap.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="js/leaflet-searchGeocoder.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/Autolinker.min.js.map"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/DAS_WS_Batanghari_Clip_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:100, minZoom:1
        }).fitBounds([[-2.824614956587558,100.50009585199929],[-0.6513267654475833,104.67977322375033]]);
        L.control.scale({maxWidth: 200}).addTo(map);
         // create a fullscreen button and add it to the map
        L.control.fullscreen({
        position: 'topleft', // change the position of the button can be topleft, topright, bottomright or bottomleft, default topleft
        title: 'Show me the fullscreen !', // change the title of the button, default Full Screen
        titleCancel: 'Exit fullscreen mode', // change the title of the button when fullscreen is on, default Exit Full Screen
        content: null, // change the content of the button, can be HTML, default null
        forceSeparateButton: true, // force separate button to detach from zoom buttons, default false
        forcePseudoFullscreen: true, // force use of pseudo full screen even if full screen API is available, default false
        fullscreenElement: false // Dom element to render in full screen, false by default, fallback to map._container
        }).addTo(map);
        // events are fired when entering or exiting fullscreen.
        map.on('enterFullscreen', function(){
        console.log('entered fullscreen');
        });
        map.on('exitFullscreen', function(){
        console.log('exited fullscreen');
        });
        // you can also toggle fullscreen from map object
        map.toggleFullscreen();

        var hash = new L.Hash(map);
        var searchLayer = L.layerGroup().addTo(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });

        var searchLayer = L.layerGroup().addTo(map);
        //... adding data in searchLayer ...
        map.addControl( new L.Control.Search({layer: searchLayer}) );
        //searchLayer is a L.LayerGroup contains searched markers

        //Minimap
		var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		var osmAttrib='Map data &copy; OpenStreetMap contributors';
		
		//Plugin magic goes here! Note that you cannot use the same layer object again, as that will confuse the two map controls
		var osm2 = new L.TileLayer(osmUrl, {minZoom: 0, maxZoom: 13, attribution: osmAttrib });
		var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true }).addTo(map);

        //layerOSM
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);

        function pop_DAS_WS_Batanghari_Clip_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NAMA</strong><br />' + (feature.properties['NAMA'] !== null ? autolinker.link(feature.properties['NAMA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Luas_DAS</th>\
                        <td>' + (feature.properties['Luas_DAS'] !== null ? autolinker.link(feature.properties['Luas_DAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">luass</th>\
                        <td>' + (feature.properties['luass'] !== null ? autolinker.link(feature.properties['luass'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DAS_WS_Batanghari_Clip_1_0(feature) {
            switch(String(feature.properties['NAMA'])) {
                case 'DAS Air Hitam':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(75,137,213,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Bangko':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,91,239,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Gumati':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(161,42,212,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Jujuhan':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,172,124,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Kumpeh':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,66,129,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Langsisip':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,215,70,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Monjong':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(93,203,111,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Pangean':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,108,176,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Sangir':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,59,202,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Siat':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,231,197,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Sipotan':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(126,197,230,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Tabir':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(139,224,42,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Talantan':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,221,16,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Tebo':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,43,222,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batang Tembesi':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,205,17,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Batanghari':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,90,202,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Cempengan':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,171,138,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Danau Bangko':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,212,184,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Kaos':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(119,203,83,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Ketalo':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(122,29,228,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Kilis':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,155,237,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Mungoh':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,186,202,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Rengas':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,186,65,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Singkatigedang':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,239,157,1.0)',
                interactive: true,
            }
                    break;
                case 'DAS Sumai':
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(211,43,65,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_DAS_WS_Batanghari_Clip_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,144,134,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_DAS_WS_Batanghari_Clip_1');
        map.getPane('pane_DAS_WS_Batanghari_Clip_1').style.zIndex = 401;
        map.getPane('pane_DAS_WS_Batanghari_Clip_1').style['mix-blend-mode'] = 'normal';
        var layer_DAS_WS_Batanghari_Clip_1 = new L.geoJson(json_DAS_WS_Batanghari_Clip_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DAS_WS_Batanghari_Clip_1',
            layerName: 'layer_DAS_WS_Batanghari_Clip_1',
            pane: 'pane_DAS_WS_Batanghari_Clip_1',
            onEachFeature: pop_DAS_WS_Batanghari_Clip_1,
            style: style_DAS_WS_Batanghari_Clip_1_0,
        });
        bounds_group.addLayer(layer_DAS_WS_Batanghari_Clip_1);
        map.addLayer(layer_DAS_WS_Batanghari_Clip_1);
        setBounds();
        var i = 0;
        layer_DAS_WS_Batanghari_Clip_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAMA'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Arial Narrow\', sans-serif;">' + layer.feature.properties['NAMA']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_DAS_WS_Batanghari_Clip_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_DAS_WS_Batanghari_Clip_1]);
        map.on("zoomend", function(){
            resetLabels([layer_DAS_WS_Batanghari_Clip_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_DAS_WS_Batanghari_Clip_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_DAS_WS_Batanghari_Clip_1]);
        });
        </script>
    </body>
</html>
